<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid rgb(48, 27, 3);
            margin: 3px;
            padding: 3px;
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            height: 500px;
            justify-content: center;
            align-items: center;
            align-content: start;

        }
        .box{
            height:200px;
            width: 200px;
            border: 1px solid black;
            margin: 3px;
            padding: 3px;
        }
        #box1{
            background-color: aqua;
            order: 2;
            /* flex-shrink: 4;
            flex-grow: 5; */
        }
        #box2{
            background-color: darkred;
            order: 1;
        }
        #box3{
            background-color: chartreuse;
            order: 4;
        }
        #box4{
            background-color: blue;
            order: 3;
            /* flex-basis: 400px; */
            /* flex: 2 2 100px; */
            align-self: start;
             
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
</body>
</html>