<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --x: black;
            --y: 330px;
        }
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color:aquamarine;
            height: var(--y);
            width: var(--y);
            border: 2px solid black;
            margin: 5px; padding: 5px;
            /* box-shadow: 70px 15px brown; */
            /* box-shadow: 10px 15px 5px brown; */
            /* box-shadow: 10px 15px 5px 5px brown; */
            /* box-shadow: inset 10px 15px brown; */
            box-shadow: 10px 5px brown, 20px 10px var(--x);
        }
        #head1{
            text-shadow: 2px 3px 1px white;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">
        <img src="./LEC_17/2.jpg" alt="image" width="100px" height="100px">
        <h2 id="head1">Welcome to codehelp</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus harum eveniet, veniam enim voluptatem eum! Dignissimos natus temporibus illo beatae voluptates expedita amet et rem!</p>
    </div>
    </div>
</body>
</html>