<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Learning Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box{
            width: 350px;
            height:80px;
            background-color: blue;
            border: solid black 3px;
            border-radius: 10px;
            margin-top:10px;
            position: relative;
            /* animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: 2;
            animation-delay: 3s;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-fill-mode: both; */

            animation: 1s linear 0s infinite alternate none running rightMovement;
        }
        @keyframes rightMovement {
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left:1000px;
            }
            
        }

        #box2{
            width: 350px;
            height:80px;
            background-color: blue;
            border: solid black 3px;
            border-radius: 10px;
            margin:10px;
            position: relative;
            animation: 1s linear 0s infinite alternate none running leftMovement;
        }
        @keyframes leftMovement {
            from{
                top: 400px;
                left: 1000px;
            }
            to{
                top: 400px;
                left:0;
            }    
        }

        #circle{
             width: 100px;
            height:100px;
            background-color: blue;
            border: solid black 3px;
            border-radius: 50px;
            position: relative;
            top:15%;
            left:50%;
             animation: 3s linear 0s infinite alternate none running circleMovement;
        }
        @keyframes circleMovement {
            0%{
                background-color: aqua;
                top: 0px;
                left:175px;
            } 
            30%{
                background-color: azure;
                top: 400px;
                left: 400px;
            }  
            60%{
                background-color: blue;
                top: 0px;
                left: 550px;
            }
            100%{
                background-color: blueviolet;
                top: 60%;
                left: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div id="circle"></div>
        <div id="box2"></div>
        
    </div>
</body>
</html>