<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .container{
            height: 200px;
            width: 400px;
            border: 2px solid black;
            background-color: bisque;
            /* transition-property: all;
            transition-duration: 1s;
            transition-delay: 1s;
            transition-timing-function: linear; */
            /* transition: all, 2s linear 0s; */
            transition: height 4s, width 2s;
        }
        .container:hover{
            width:1200px;
            height:600px;
            background-color: blue;
        }
        button{
            margin-left: 100px;
            border: 2px solid black;
            background-color: aqua;
            width:70px;
            border-radius: 40%;
            position: relative;

        }
        button:hover{
            left: 500px;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <br>
    <br>
    <button>Click here</button>
</body>
</html>