<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: black 2px solid;
            background-color: aqua;
            width: 50%;
        }
        .child{
            border: brown 2px solid;
            background-color: beige;
            width: 50%;
        }
        .viewport{
            height: 20vh;
            border: red 2px solid;
            background-color: beige;
        }
        .pixel{
            height: 100px;
            border: black 2px solid;
            background-color: yellow;
        }
        .container{
            font-size: 20px;
        }
        .subcontainer{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"> Unit is percentage </div>
    </div>
    <div class="viewport"> Unit is viewport</div>
    <div class="pixel"> Unit is pixel</div>
     <div class="container"> <div class="subcontainer"> unit is em</div></div>
</body>
</html>