<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D transform</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .body{
            width: 100%;
            height: 100%;
        }
        .container{
            padding: 5rem;
            background-color: beige;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(3,1fr);
        }
        .items{
            padding:2rem;
            height: 150px;
            width:150px;
            background-color: blueviolet;
            border: 2px solid black;
        }
        #rotateX:hover{
            transform : rotateX(45deg);
        }
        #rotateY:hover{
            transform : rotateY(45deg);
        }
        #rotateZ:hover{
            transform : rotateZ(45deg);
        }
        #TranslateX:hover{
            transform: translateX(100px);
        }
        #TranslateY:hover{
            transform: translateY(100px);
        }
        #TranslateZ:hover{
            transform:perspective(300px) translateZ(-100px);
        }
        #scaleX:hover{
            transform: scaleX(1.5);
        }
        #scaleY:hover{
            transform: scaleY(1.5);
        }
        #scaleZ:hover{
             transform:perspective(300px) scaleZ(1.5) rotateY(45deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="rotateX">RotateX</div>
        <div class="items" id="rotateY">RotateY</div>
        <div class="items" id="rotateZ">RotateZ</div>
        <div class="items" id="TranslateX">TranslateX</div>
        <div class="items" id="TranslateY">TranslateY</div>
        <div class="items" id="TranslateZ">TranslateZ</div>
        <div class="items" id="scaleX">ScaleX</div>
        <div class="items" id="scaleY">ScaleY</div>
        <div class="items" id="scaleZ">ScaleZ</div>
    </div>
</body>
</html>