<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- exporting external font -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libertinus+Keyboard&display=swap" rel="stylesheet">
    <style>
        p{

            font-style: italic;
            font-family:cursive;
            font-size: 22px;
            font-family: cursive;
            font-weight: 900;
            line-height: 30px;
        }
        /* using external font */
        #apple{
            font-family: "Libertinus Keyboard", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        /* adding colors */
        #f1{
            background-color: aqua;
        }
        #f2{
            background-color: rgb(150, 34, 34);
        }
        #f3{
            background-color: rgba(150, 34, 34, 0.503); /*alpha decides tranparency*/
        }
        #f4{
            background-color: #1f0961;
        }
        #f5{
            background-color: hsl(20, 78%, 13%)
        }

    </style>
</head>
<body>
    <h1>Lecture 13</h1>
    <p id="f1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ut delectus aspernatur porro reiciendis. Vitae atque tempore qui inventore facilis neque ex? Totam sapiente perferendis consectetur suscipit vitae laboriosam dignissimos, voluptatum eligendi, itaque accusamus accusantium dicta cum ea rem quia ut provident officia! Quis atque laborum dolorum, veniam voluptatibus a?</p>
    <p id="f2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium autem ea voluptatem recusandae suscipit quasi eveniet nihil ducimus assumenda alias maiores nesciunt voluptatibus illum laborum, id, qui soluta mollitia est, voluptate consectetur enim corporis! Aliquid omnis dolorum officiis ut libero fuga animi amet? Alias quis eius debitis eligendi quam animi vel minima soluta aperiam, iure quos ullam aspernatur temporibus perferendis unde dignissimos, dolorem fugiat qui a asperiores perspiciatis suscipit modi? Quos omnis hic possimus, dicta eum nesciunt saepe totam eaque ab soluta amet recusandae dolorem reiciendis nostrum sequi debitis eligendi sapiente optio molestias nisi nihil doloribus ducimus id quaerat! Non.</p>
    <p id="f3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas natus maiores corrupti error recusandae ea minus! Cumque eos minus praesentium atque minima tempora eveniet, voluptatum explicabo officia iusto sed necessitatibus animi commodi eius! Quas maxime dolore facere voluptatum perspiciatis obcaecati laudantium debitis ea itaque ad. Incidunt rem praesentium recusandae voluptas est, optio quidem quis maxime consequatur dolor omnis libero adipisci illo. In neque maxime distinctio veniam praesentium vero eum commodi.</p>
    <p id="f4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo expedita possimus molestiae, culpa consectetur omnis animi, praesentium beatae et ullam maxime odit provident amet corporis itaque! Corrupti placeat repudiandae distinctio rem perspiciatis enim itaque, ipsam a officia eveniet corporis iste.</p>
    <p id="f5">rem, ipsum dolor sit amet consectetur adipisicing elit. Veniam libero a iure facilis quis odit, quos perspiciatis, temporibus optio explicabo delectus reiciendis ullam id nisi natus maiores pariatur atque ea alias nulla accusamus beatae harum? Reprehenderit, quae doloremque a asperiores in tenetur. Temporibus ipsum vel distinctio dolorem in? Quasi, expedita.</p>
    <article id="apple">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus alias autem culpa eligendi labore sapiente vel dicta asperiores? Consequuntur dignissimos ipsa veritatis, harum tempora, quia dolorum tenetur, exercitationem saepe delectus eligendi enim veniam assumenda voluptate reprehenderit nesciunt? Labore expedita voluptatem, tempora sunt aut a dignissimos magni, tenetur quidem ipsum dolorum!</article>


</body>
</html>