<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .body{
            height: 100%;
            width: 100%;
        }
        .container{
            width:100%;
            height: 100%;
            padding: 4rem;
            display: grid;
            gap: 1rem;
            border: black 5px solid;
            background-color: aqua;
            /* grid-template-columns: repeat(3,1fr); */
            grid-template-columns: repeat(auto-fit, minmax(200px,400px));
        }
        .items{
            padding: 1rem;
            border: black 3px solid;
            background-color: rgb(40, 51, 140);
            color: white;
        }

        .container2{
            width:100%;
            height: 100%;
            padding: 4rem;
            display: grid;
            gap: 1rem;
            border: black 5px solid;
            background-color: rgb(74, 242, 138);

            grid-template-areas: 
                "h h h"
                "s c1 c1"
                "s c2 c3"
                "f f f"
            ;
        }
        .items2{
            padding: 1rem;
            border: black 2px solid;
            background-color: rgb(87, 15, 107);
            color: white;
        }
        #header{
            grid-area: h;
        }
        #sideBar{
            grid-area: s;
        }
        #c1{
            grid-area: c1;
        }
        #c2{
            grid-area: c2;
        }
        #c3{
            grid-area: c3;
        }
        #footer{
            grid-area: f;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">A</div>
        <div class="items">B</div>
        <div class="items">C</div>
        <div class="items">D</div>
        <div class="items">E</div>
        <div class="items">F</div>
        <div class="items">G</div>
        <div class="items">H</div>
        <div class="items">I</div>
        <div class="items">J</div>
        <div class="items">K</div>
        <div class="items">L</div>
        <div class="items">M</div>
        <div class="items">N</div>
        <div class="items">O</div>
        <div class="items">P</div>

    </div>
    <div class="container2">
        <div class="items2" id="header">Header</div>
        <div class="items2" id="sideBar">SideBar</div>
        <div class="items2" id="c1">Content 1</div>
        <div class="items2" id="c2">Content 2</div>
        <div class="items2" id="c3">Content 3</div>
        <div class="items2" id="footer">Footer</div>
    </div>
</body>
</html>