<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            margin: 10px;
        }
        div{
            margin: 10px;
            border: 1px solid black;
            height: 2000px;
            background-color: beige;
        }
        .img2{
            position: relative;
            /* distance from original space */
            top: 310px;
            left: 10 px;
            
        }
        .img3{
            position: absolute;
            top: 100px;
            left: 1000px;
        }
        .img4{
            position: fixed;
        }
        .img1{
            position: sticky;
            top: 10px;
        }
        .img5{
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="1.webp" alt="pic1" width="300px" height="300px" class="img1">
        <img src="2.jpg" alt="pic1" width="300px" height="300px" class="img2">
        <img src="3.webp" alt="pic1" width="300px" height="300px" class="img3">
        <img src="4.jpg" alt="pic1" width="300px" height="300px" class="img4">
    </div>
    <div>
        <img src="1.webp" alt="pic1" width="300px" height="300px" class="img5">
    </div>
    
</body>
</html>