<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height:100vh;
            width: 100vw;
            background: #127399;
            background: linear-gradient(90deg, rgba(18, 115, 153, 1) 0%, rgba(87, 199, 133, 1) 68%, rgba(237, 221, 83, 1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
            gap: 25px;
        }
        .card img{
            width: 100%;
            height: 30%;
        }
        .textbox{
            width: 100%;
            padding-right: 20px;
            padding-left: 20px;
        }
        .amountBox{ 
            padding-right: 20px;
            width: 80%;
            height: 10%;
            background-color: #08436a9a;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .leftBox{
            width: fit-content;
            height: 100%;
            display: flex;
            gap: 15px;
            align-items: center;
        }
        .leftBox img{
            height: 3.5rem;
        }
        .amountBox a{

        }
        .pbutton{
            width: 80%;
            height: 9%;
            border-radius: 10px;
            background-color: rgb(22, 22, 79);
            color:white;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .cancelBox a{
            text-decoration: none;
            color: rgb(71, 68, 68);
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="icon.jpg" alt="abc">
            <h2>Order Summary</h2>
            <div class="textbox">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas rem nemo odio esse porro commodi saepe modi suscipit aliquid corrupti.</p>
            </div>
            <div class="amountBox">
                <div class="leftBox">
                    <img src="music.png" alt="123">
                    <div class="textBox">
                        <p>Amount</p>
                        <p>$99.9/year </p>
                    </div>

                </div>
                <a href="">Change</a>
            </div>
            <button class="pbutton">Proceed to payment</button>
            <div class="cancelBox">
                <a href="">Cancel</a>
            </div>
        </div>
    </div>
</body>
</html>