<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 3px solid black;
            background-color: aqua;
            height: 400px;
            width: 400px;
        }
        @media (min-width:300px) and (max-width:500px) {
            .box{
                background-color: brown;
            }
        }
        .boxx{
            height:200px;
            width:200px;
            border: 2px solid brown;
            margin: 2px;
            padding:2px;
        }
        #box1{
            background-color: blue;
        }
        #box2{
            background-color: rgb(207, 18, 78);
        }
        #box3{
            background-color: rgb(27, 219, 24);
        }
        #box4{
            background-color: rgb(54, 6, 42);
        }
        .container{
            background-color: blueviolet;
            border:2px solid black;
            display: flex;
            margin:2px;
            padding:2px;
        }
        @media(min-width: 640px){
            .container{
                flex-direction: row;
            }
        }

        @media (max-width: 640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        Helloo
    </div>

    <div class="container">
        <div class="boxx" id="box1">Box1</div>
        <div class="boxx" id="box2">Box2</div>
        <div class="boxx" id="box3">Box3</div>
        <div class="boxx" id="box4">Box4</div>
        

    </div>
</body>
</html>